{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/jens/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.0/cores/esp8266"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Users/jens/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.0/cores/esp8266"
                ]
            }
        }
    ]
}